spring.jpa.properties.hibernate.cache.use_second_level_cache=true  
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory  
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
pring.datasource.url=jdbc:postgresql://localhost:5432/db_car_mg 
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=postgres  
spring.datasource.password=Shkna1368
spring.jpa.database-plateform=org.hibernate.dialect.H2Dialect  
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG  
logging.level.org.hibernate.type=TRACE  