server.port=9999
#Store card holder (cardholder name, zip)
app.datasource.member.url =jdbc:postgresql://localhost:5432/db1
app.datasource.member.username=postgres
app.datasource.member.password=Shkna1368
app.datasource.member.spring.datasource.driverClassName=postgresql.Driver


#card number  (cardholder id, cardnumber)
app.datasource.cardholder.url=jdbc:postgresql://localhost:5432/db2
app.datasource.cardholder.username=postgres
app.datasource.cardholder.password=Shkna1368
app.datasource.cardholder.spring.datasource.driverClassName=postgresql.Driver

#expiration date (card id, expiration month, expiration year)
app.datasource.card.url=jdbc:postgresql://localhost:5432/db3
app.datasource.card.username=postgres
app.datasource.card.password=Shkna1368
app.datasource.card.spring.datasource.driverClassName=postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


